# java-spring-gradle-template

./: ADR.md  CHANGELOG.md  README.md  build.gradle
src/main/java/com/gusrubin/demo/: DemoApplication.java
src/main/java/com/gusrubin/demo/featureone/: package-info.java
src/main/java/com/gusrubin/demo/featureone/adapter/in/: package-info.java
src/main/java/com/gusrubin/demo/featureone/application/: package-info.java
src/main/java/com/gusrubin/demo/featureone/application/port/in/: package-info.java
src/main/java/com/gusrubin/demo/featureone/application/service/: ServiceExample.java  package-info.java
src/main/java/com/gusrubin/demo/featureone/domain/: FeatureoneExempleDto.java  package-info.java
src/main/java/com/gusrubin/demo/featuretwo/: package-info.java
src/main/java/com/gusrubin/demo/featuretwo/adapter/in/: package-info.java
src/main/java/com/gusrubin/demo/featuretwo/application/: package-info.java
src/main/java/com/gusrubin/demo/featuretwo/application/port/in/: package-info.java
src/main/java/com/gusrubin/demo/featuretwo/application/service/: FeaturetwoService.java  package-info.java
src/main/java/com/gusrubin/demo/featuretwo/domain/: ExampleDto.java  package-info.java
src/test/java/com/gusrubin/demo/: DemoApplicationIntegrationTests.java  ModularityTests.java
src/test/java/com/gusrubin/demo/featureone/adapter/in/: package-info.java
src/test/java/com/gusrubin/demo/featureone/application/service/: package-info.java
src/test/java/com/gusrubin/demo/featureone/domain/: package-info.java
src/test/java/com/gusrubin/demo/featuretwo/adapter/in/: package-info.java
src/test/java/com/gusrubin/demo/featuretwo/application/service/: package-info.java
src/test/java/com/gusrubin/demo/featuretwo/domain/: package-info.java
